# movielens

./: .gitignore  pom.xml
KafkaComsumer/: pom.xml
KafkaComsumer/src/main/java/: HBaseTools.java  HbaseUtils.java
KafkaComsumer/src/main/resources/: core-site.xml  hbase_login_initial.properties  hdfs-site.xml  hive-site.xml
KafkaComsumer/src/main/scala/: HBaseUtils1x.scala  KafkaConsumer.scala  KafkaConsumerTest.scala  Streaminglogs.scala  ThriftServer.scala  batchSql.scala  phoenixhbase.scala
Kafka_Receiver/: .checkpoint-1561310153000.crc  .checkpoint-1561310154000.bk.crc  .checkpoint-1561310154000.crc  .checkpoint-1561310155000.bk.crc  .checkpoint-1561310155000.crc  .checkpoint-1561310156000.bk.crc  .checkpoint-1561310156000.crc  .checkpoint-1561310157000.bk.crc  .checkpoint-1561310157000.crc  .checkpoint-1561310168000.crc  checkpoint-1561310153000  checkpoint-1561310154000  checkpoint-1561310154000.bk  checkpoint-1561310155000  checkpoint-1561310155000.bk  checkpoint-1561310156000  checkpoint-1561310156000.bk  checkpoint-1561310157000  checkpoint-1561310157000.bk  checkpoint-1561310168000
LogProducter/: pom.xml
LogProducter/src/main/java/com/example/: LogReader.java
LogProducter/src/main/resources/: log4j2.xml
LogWriter/: pom.xml
LogWriter/src/main/java/com/example/: LogReader.java  SnowFlake.java  jedisTest.java
LogWriter/src/main/java/com/example/util/: KafkaDricteRedis.java
LogWriter/src/main/resources/: log4j.properties
flume/: movielens.properties
